#app
  width: 60%
  margin: 0 auto
  position: relative
  height: 100vh

  .bar--wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end

    & > div
      width: 100%

  footer
    position: absolute
    bottom: 0
    width: 100%

@media screen and (max-width: 768px)
  #app
    width: 100%

@import "../../../node_modules/bulma/bulma.sass"
